<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <title>chamma_chat</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .rakesh{
            position: relative;
           /* border: 2px solid;  */
           height: 94vh;
           width: 100vw;
        }
        .head2{
            /* border: 2px solid; */
            width: 100vw;
            height: 10vh;
            background-color:azure;
        }
        .image2{
            position: absolute;
             width: 4vw;
            height:8vh; 
            border-radius: 50%;
            top: 0.5em;
            left: 1.5em;
        }
        .name2{
            position: absolute;
            left: 5.5em;
            top: 0.4em;
        }
        .videoicon1{
            position: absolute;
            right: 2.2em;
            top:-0.4em;
            font-size: 2.2em;
       
        }
        .searchicon{
            position: absolute;
            right: 1em;
            top: 0.7em;
            font-size: 2em;
        } 
        .callicon1{
            position: absolute;
            right: 5em;
            top:-0.1em ;
            font-size: 1.6em;
        }
        .body3{
            background-image: url(./multimedia/images/whatsapp\ background.jpg);
            height:88.5%;  
            width:100%; 
            overflow-y: scroll;
            position: relative;     
        }
        .body3::-webkit-scrollbar {
            display: none;
        }
        .msg1, #date1{
            position: absolute; 
            text-align: center;
            color: aliceblue;
            background-color: rgb(80, 75, 75);
            /* border: 1px solid; */
            border-radius: 10em;
            width:10vw ;
            padding:1.5vh ;
            left: 43%; 
            /* position: sticky;
            top: 0px;  */
        }
        /* #date{
            position: sticky;
            top: 10px;
        } */
        /* .msg1{
            position: sticky;
            top: 0px;
            text-align: center;
            
        } */
       /* .akka span{
            position: sticky;
            top:0%;
        } */
        .msg2{
            position: absolute;
            left: 0.5em;
            top: 3.5em;
            color: aliceblue;
            background-color: rgb(80, 75, 75);
            /* border: 1px solid; */
            border-radius: 2vh;
            height: 1.5em;
            width: 4em;
            padding: 1em;
        }
        .time1{
            position: absolute;
            top: 2px;
            left: 48px;
        }
        .msg3{
            position: absolute;
            right: 0.5em;
            top: 8em;
            color: aliceblue;
            background-color: rgb(80, 75, 75);
            /* border: 1px solid; */
            border-radius: 2vh;
            height: 1.5em;
            width: 6em;
            padding: 1em;
        }
        .time2{
            position: absolute;
            top: 1px;
            left: 60px;
        }
        .tik{
            position: absolute;
            left: 75%;
            bottom: -12px;
            font-size: 12px;
            color: aqua;
        }
        .msg4{
            position: absolute;
            top: 13em;
            left: 0.5em;
            color: white;
            background-color: rgb(80, 75, 75);
            /* border: 1px solid; */
            border-radius: 2vh;
            width: 15vw;
            padding: 1em;
        }
        .time3{
            position: absolute;
            left: 80%;
            top: 15%;
        }
        .msg5{
            position: absolute;
            top: 90%;
            right: 3%;
            color: white;
            background-color: rgb(80, 75, 75);
            /* border: 1px solid; */
            border-radius: 2vh;
            padding-left: 0.5em;
            padding: 1em;
            width: 25vw;
            /* position: sticky;
            top: 0px;
             */
        }
        #date2{
            position: sticky;
            top: 0px;
        }
        .tik1{
            position: absolute;
            right: 5%;
            top: 30%;
        }
        .time4{
            position: absolute;
            right: 10%;
            top: 15%;
        }
        .msg6{
            position: absolute; 
            text-align: center;
            color: aliceblue;
            background-color: rgb(80, 75, 75);
            /* border: 1px solid; */
            border-radius: 10em;
            width:10vw ;
            padding:1.5vh ;
            left: 43%;
            top: 110%;
           
        }
        .msg7{
            position: absolute;
            left: 1%;
            top: 130%;
            color: aliceblue;
            background-color: rgb(80, 75, 75);
            /* border: 1px solid; */
            border-radius: 2vh;
            padding:1em ;
            width: 25vw;
        }
        .time5{
            position: absolute;
            top: 23%;
            right:3% ;
        }
        .msg8{
            position: absolute;
            top:150%;
            right: 3%;
            color: aliceblue;
            background-color: rgb(80, 75, 75);
            /* border: 1px solid; */
            border-radius:2vh ;
            padding:1em ; 
            width:15vw;
        }
        .time6{
            position: absolute;
            right: 10%;
            top:15% ;
        }
        .tik2{
            position: absolute;
            top:20% ;
            right: 2%;
            color: aqua;
        }
        .msg9{
            position: absolute;
            top:180%;
            left: 1.5%;
            color: aliceblue;
            background-color: rgb(80, 75, 75);
            /* border: 1px solid; */
            border-radius:2vh ;
            padding:1vh ; 
            width:5vw;
        }
        .time7{
            position: absolute;
            right: 5%;
            bottom:-1vw;
        }
        .msg10{
            position: absolute; 
            text-align: center;
            color: aliceblue;
            background-color: rgb(80, 75, 75);
            /* border: 1px solid; */
            border-radius: 10em;
            width:10vw ;
            padding:1.5vh ;
            left: 43%;
            top: 190%;
        }
        .msg11{
            position: absolute;
            top:200%;
            left: 1.5%;
            color: aliceblue;
            background-color: rgb(80, 75, 75);
            /* border: 1px solid; */
            border-radius:2vh ;
            padding:1vh ; 
            width:10vw;
        }
        .time8{
            position: absolute;
            right: 10%;
            top: -1.5vh;
        }
        .msg12{
            position: absolute;
            top:209%;
            right: 1.5%;
            color: aliceblue;
            background-color: rgb(80, 75, 75);
            /* border: 1px solid; */
            width:10vw;
            height: 1vh;
        }
        .footer{
            position: sticky;
            top: 220.5%;
            width: 100vw;
            height: 7vh;
            background-color: aliceblue;
            position: fixed;
            top: 93%;
        }  
        .nana2{
            position: absolute;
            right: 2%;
            top: 30%;
        }
        .nana3{
            position: absolute;
            right: 4%;
            top: 30%;
        }
        .nana1{
            position: absolute;
            left: 2%;
            top: -1vh;
        }
        .amma{
            position: absolute;
            top: 2%;
            left:5%;
            font-size: 13px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="rakesh" >
        <div class="head2">
            <img class="image2" src="./multimedia/images/man.jpeg" alt="fnd1">
                    <h3 class="name2">Chamma..</h2>
                        <p class="videoicon1"><ion-icon name="videocam"></ion-icon></p>
                        <p class="callicon1"><ion-icon name="call-outline"></ion-icon></p>
                        <div class="searchicon"><ion-icon name="search-outline"></ion-icon>
                        </div>
        </div>
        <div class="body3">
            <!-- <div class="aaa"> -->
                <div class="msg1 " id="date1"> <span>may 14,2024</span> </div>
                <div class="msg2">hi... <h6 class="time1">11:45</h6></div>
                <div class="msg3">hello.<h6 class="time2">11:45</h6><p class="tik"><ion-icon name="checkmark-done-outline"></ion-icon> </p></div>
                <div class="msg4"> what are you doing man...<h6 class="time3">11:46</h6></div>
                <div class="msg5">nothing.... i wake up just now and go for lunch....<h6 class="time4">11:47</h6><p class="tik1"><ion-icon name="checkmark-done-outline" style="color:aqua"></ion-icon> </p></div>
            <!-- </div> -->
            <!-- <div class="bbb"> -->
                <div class="msg6 " id="date2"><span>june 15,2024</span></div>
                <div class="msg7">hoo...ok are you free for tomorrow i want to meet you...<h6 class="time5">11:46</h6></div>
                <div class="msg8">yaa... sure let's meet at cafe..<h6 class="time6">11:45</h6><p class="tik2"><ion-icon name="checkmark-done-outline"></ion-icon> </p> </div>
                <div class="msg9">ok..<h6 class="time7">11:45</h6> </div>
            <!-- </div> -->
                <div class="msg10 akka"><span>july 10,2024</span></div>
                <div class="msg11">hi.. dude....<h6 class="time8">06:45</h6></div>
                <div class="msg12">hello</div>

            <div class="footer">
                <div class="nana1"><h2>&#128512;</h2<ion-icon name="attach-outline"></ion-icon></div>
                <div class="nana2"><ion-icon name="mic-outline"></ion-icon></div> 
                <div class="nana3"><ion-icon name="paper-plane-outline"></ion-icon><ion-icon name="camera-reverse-outline"></ion-icon></div> 
                <p class="amma" >Type a message here</p>
            </div>
        </div>
    </div>
</body>
</html>