<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        body{
           padding: 0%;
           margin: 0%;
        }
        .main_div{
            background-color: rgb(205, 205, 233);
            height: 100vh;
            width: 100vw;
        }
        .main{
          width: 100vw;
          height: 6vh; 
          /* border: 2px solid; */
          background-color: rgb(244, 250, 248);
          position: relative;
        }
        .logo{
            padding: 6px;
            font-size: 30px;
            color: green;
        }
        .side_menu{
            width: 2.6vw;
            /* border: 2px solid; */
            height: 92vh;
            background-color: rgb(244, 250, 248);
            position: relative;
            top:-2px;
        }
        .menu{
            position: absolute;
            top: 15px;
            left: 10px;
            font-size: 20px;
        }
        .chat{
            position: absolute;
            top: 45px;
            left: 10px;
            font-size: 20px;
        }
        .call{
            position: absolute;
            left: 10px;
            font-size: 20px;
            top: 80px;
            color: green;
        }
        .status{
            position: relative;
            left:10px;
            top: 115px;
            font-size: 22px;
        }
        .meta{
            position: relative;
            left: 10px;
            top: 127px;
            font-size: 22px;
            color: rgb(47, 105, 250);
        }
        .star{
            position: absolute;
            bottom: 95px;
            left: 10px;
           font-size: 20px;
            
        }
        .archived{
            position: absolute;
            bottom: 65px;
            left: 10px;
            font-size: 20px;
            
        }
        .setting{
            position: absolute;
            bottom: 35px;
            left: 10px;
            font-size: 20px;
            
            
        }
        .profile{
            position: absolute;
            bottom: 5px;
            left: 10px;
            font-size: 20px;
            color: rgb(25, 222, 170);
            
        }
        .chat_list{
            /* border: 2px solid; */
            height: 92vh;
            width: 24vw;
            position: relative;
            left: 42px;
            top: -90%;
            
        }
        .container1{
            /* border: 2px solid; */
            width: 24VW;
            height: 3vh;
            position: relative;
        }
        .head{
            position: absolute;
            /* top: 10px; */
            left: 10px;
        }
        .newchat{
            position: absolute;
            /* top: 12px; */
            right: 48px;

        }
        .filter{
            position: absolute;
            /* top: 12px; */
            right: 20px;
        }
        .input1{
            /* border: 2px solid; */
            position: relative;
            top: 2%;
            width: 24VW;
            height: 5VH; 
        }
        .type{
            position: absolute;
            left: 25px;
            top: 1px;
            width: 300px ;
            font-family: lucida;
            
        }
        .search{
            position: absolute;
            right: 40px;
            top: 3px;
            
          
        }
        .chat1{
            position: relative;
            top: 3px;
            /* border: 2px solid; */
            height: 81vh;
            width: 24vw;
            overflow-y: scroll;
        }
        .chat1::-webkit-scrollbar {
            display: none;
        }
        .person1{
            position: absolute;
            height: 45px;
            width: 356px;
            /* border: 1.5px solid;  */
            background-color: rgb(216, 249, 249);
        }
        .image1{
            position: absolute;
            top: 5px;
            left: 10px;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            
        }
        .name1{
            margin-left: 60px;
            margin-top: 5px;
            text-decoration: none;
        }
        .read1{
            position: absolute;
            top: 1px;
            left: 60px;
        }
        .time1{
            position: absolute;
            top: -15px;
            left: 300px;
        }
        .person2{
            position: absolute;
            top: 40px;
            height: 45px;
            width: 359px;
            /* border: 1.5px solid;  */
            margin-top: 10px;
            background-color: rgb(216, 249, 249);
        }
        .person3{
            position: absolute;
            top: 90px;
            height: 45px;
            width: 359px;
            /* border: 1.5px solid;  */
            margin-top: 10px;
            background-color: rgb(216, 249, 249);
        }
        .person4{
            position: absolute;
            top: 140px;
            height: 45px;
            width: 359px;
            /* border: 1.5px solid;  */
            margin-top: 10px;
            background-color: rgb(216, 249, 249);
        }
         .person5{
            position: absolute;
            top: 190px;
            height: 45px;
            width: 359px;
            /* border: 1.5px solid;  */
            margin-top: 10px;
            background-color: rgb(216, 249, 249);
        }
        .person6{
            position: absolute;
            top: 240px;
            height: 45px;
            width: 359px;
            /* border: 1.5px solid;  */
            margin-top: 10px;
            background-color: rgb(216, 249, 249);
        }
        .person7{
            position: absolute;
            top: 290px;
            height: 45px;
            width: 359px;
            /* border: 1.5px solid;  */
            margin-top: 10px;
            background-color: rgb(216, 249, 249);
        }
        .person8{
            position: absolute;
            top: 340px;
            height: 45px;
            width: 359px;
            /* border: 1.5px solid;  */
            margin-top: 10px;
            background-color: rgb(216, 249, 249);
        }
        .person9{
            position: absolute;
            top: 390px;
            height: 45px;
            width: 359px;
            /* border: 1.5px solid;  */
            margin-top: 10px;
            background-color: rgb(216, 249, 249);

        }
        .person10{
            position: absolute;
            top: 440px;
            height: 45px;
            width: 359px;
            /* border: 1.5px solid;  */
            margin-top: 10px;
            background-color: rgb(216, 249, 249);

        }
        .person11{
            position: absolute;
            top: 490px;
            height: 45px;
            width: 359px;
            /* border: 1.5px solid;  */
            margin-top: 10px;
            background-color: rgb(216, 249, 249);

        }
        .person12{
            position: absolute;
            top: 540px;
            height: 45px;
            width: 359px;
            /* border: 1.5px solid;  */
            margin-top: 10px;
            background-color: rgb(216, 249, 249);

        }
        .person13{
            position: absolute;
            top: 590px;
            height: 45px;
            width: 359px;
            /* border: 1.5px solid;  */
            margin-top: 10px;
            background-color: rgb(216, 249, 249);

        }
        .person14{
            position: absolute;
            top: 640px;
            height: 45px;
            width: 359px;
            /* border: 1.5px solid;  */
            margin-top: 10px;
            background-color: rgb(216, 249, 249);

        } 
        .person15{
            position: absolute;
            top: 690px;
            height: 45px;
            width: 359px;
            /* border: 1.5px solid;  */
            margin-top: 10px;
            background-color: rgb(216, 249, 249);

        }
        iframe{
            background-image: url(https://tse3.mm.bing.net/th?id=OIP._VbSV8sxA5htXr9RbMRVrwAAAA&pid=Api&P=0&h=180);
            background-size: cover;
            height: 91vh;
            width: 72.5vw;
            position: absolute;
            top: 2.8em;
            left: 25.3em;
        }


    </style>
</head>
<body>
    <div class="main_div">
    <div class="main" style="display: flex;gap: 20px;">
       <div class="logo"> <ion-icon name="logo-whatsapp"></ion-icon></div>
       <p class="what">Whatsapp</p>
    </div>
    <div class="side_menu">
       <div class="menu"><ion-icon name="menu-outline"></ion-icon></div>
       <div class="chat"><ion-icon name="chatbubble-ellipses-outline"></ion-icon></div>
       <div class="call"><ion-icon name="call-outline"></ion-icon></div>
       <div class="status"><ion-icon name="sync-circle-outline"></ion-icon></div>
       <div class="meta"><ion-icon name="aperture-outline"></ion-icon></div>
        <div class="star"><ion-icon name="star-outline"></ion-icon></div>
        <div class="archived"><ion-icon name="archive-outline"></ion-icon></div>
        <div class="setting"><ion-icon name="settings-outline"></ion-icon></div> 
        <div class="profile"><ion-icon name="person-outline"></ion-icon></div> 
    </div>
        <div class="chat_list">
          <div class="container1">
            <div class="head">Chats</div>
            <div class="newchat"><ion-icon name="create-outline"></ion-icon></div>
            <div class="filter"><ion-icon name="filter-outline"></ion-icon></div>
          </div>
          <div class="input1">
            <input type="text" class="type" placeholder="Search or Start a new chart" style="border-radius: 30px;">
            <div class="search"><ion-icon name="search-outline"></ion-icon></div>
          </div>
          <div class="chat1">
            <a href="./chamma....chat.html" target="myframe">
                <div class="person1">
                    <img class="image1" src="./multimedia/images/man.jpeg" alt="fnd1">
                    <h3 class="name1">Chamma..</h2>
                    <h6 class="read1"><ion-icon name="checkmark-done-outline"></ion-icon> is typing....</h6>
                    <h5 class="time1">15:42</h5>
                </div>
            </a>
            <a href="./black..chat.html" target="myframe">
                <div class="person2">
                    <img class="image1" src="./multimedia/images/a_letter.jpg" alt="fnd1">
                    <h3 class="name1">Black</h2>
                    <h6 class="read1"><ion-icon name="checkmark-done-outline"></ion-icon> ok</h6>
                    <h5 class="time1">15:33</h5>
                </div>
            </a> 
            <a href="./10k coders.html"target="myframe">   
                <div class="person3">
                    <img class="image1" src="./multimedia/images/10k.jpeg" alt="10k">
                    <h3 class="name1">10k coders</h2>
                    <h6 class="read1"><ion-icon name="checkmark-done-outline"></ion-icon> feel free to ask....</h6>
                    <h5 class="time1">15:20</h5>
                </div>
            </a>
            <a href="./zoya..chat.html"target="myframe">    
                <div class="person4">
                    <img class="image1" src="./multimedia/images/GIRL.webp" alt="fnd1">
                    <h3 class="name1">zoya</h2>
                    <h6 class="read1"><ion-icon name="checkmark-done-outline"></ion-icon> tq</h6>
                    <h5 class="time1">15:00</h5>
                </div>
            </a>
            <a href="./praveen.html"target="myframe">    
                <div class="person5">
                    <img class="image1" src="./multimedia/images/praveen.jpg" alt="fnd1">
                    <h3 class="name1">Praveen</h2>
                    <h6 class="read1"><ion-icon name="checkmark-done-outline"></ion-icon> ya sure..</h6>
                    <h5 class="time1">14:40</h5>
                </div>
            </a>
            <a href="./Srinivas.html"target="myframe">    
                <div class="person6">
                    <img class="image1" src="./multimedia/images/monkey.jpg" alt="fnd1">
                    <h3 class="name1">Srinivas</h2>
                    <h6 class="read1"><ion-icon name="call-outline"></ion-icon>  </h6>
                    <h5 class="time1">13:30</h5>
                </div>
            </a>
            <a href="./bro.html"target="myframe">    
                <div class="person7">
                    <img class="image1" src="./multimedia/images/s_letter.jpg" alt="s">
                    <h3 class="name1">Bro..</h2>
                    <h6 class="read1"> nothing</h6>
                    <h5 class="time1">12:15</h5>
                </div>
            </a>
            <a href="./jaan.html"target="myframe">   
                <div class="person8">
                    <img class="image1" src="./multimedia/images/AI.webp" alt="fnd1">
                    <h3 class="name1">jaan..</h2>
                    <h6 class="read1"> bye raa...</h6>
                    <h5 class="time1">12:02</h5>
                </div>
            </a>     
                <div class="person9">
                    <img class="image1" src="./multimedia/images/skull.png" alt="fnd1">
                    <h3 class="name1">devil</h2>
                    <h6 class="read1"><ion-icon name="checkmark-done-outline"></ion-icon> vachava</h6>
                    <h5 class="time1">11:45</h5>
                </div>    
                <div class="person10">
                    <img class="image1" src="./multimedia/images/venala.jpeg" alt="fnd1">
                    <h3 class="name1">baby doll</h2>
                    <h6 class="read1"><ion-icon name="checkmark-done-outline"></ion-icon> mm...</h6>
                    <h5 class="time1">11:30</h5>
                </div>
                <div class="person11">
                    <img class="image1" src="./multimedia/images/TREE.jpg" alt="fnd1">
                    <h3 class="name1">Nana</h2>
                    <h6 class="read1"><ion-icon name="call-outline"></ion-icon> voice call..</h6>
                    <h5 class="time1">11:25</h5>
                </div>
                <div class="person12">
                    <img class="image1" src="./multimedia/images/salesforce.jpg" alt="fnd1">
                    <h3 class="name1">salesforce</h2>
                    <h6 class="read1"> do register</h6>
                    <h5 class="time1" style="left: 275px;">yesterday</h5>
                </div>
                <div class="person13">
                    <img class="image1" src="./multimedia/images/HALL.webp" alt="fnd1">
                    <h3 class="name1">maa<ion-icon name="heart" style="color: red;"></ion-icon></h2>
                    <h6 class="read1"><ion-icon name="call-outline"></ion-icon> voice call..</h6>
                    <h5 class="time1" style="left: 275px;">yesterday</h5>
                </div>
                <div class="person14">
                    <img class="image1" src="./multimedia/images/flipkart1.jpg" alt="cart">
                    <h3 class="name1">Flipkart</h2>
                    <h6 class="read1"> </h6>
                    <h5 class="time1" style="left: 265px;">09-07-2024</h5>
                </div>
                <div class="person15">
                    <img class="image1" src="./multimedia/images/Thank-You-Picture.jpg" alt="fnd1">
                    <h3 class="name1">chintu..</h2>
                    <h6 class="read1"><ion-icon name="call-outline"></ion-icon> voice call..</h6>
                    <h5 class="time1" style="left: 265px;">10-07-2024</h5>
                </div>
          </div>
        </div>
        <div class="iframe">
             <iframe name="myframe"></iframe> 
        </div>
    </div>  
</body>
</html>